body{
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, green, black, black); 
    text-align: center;
    min-height: 100vh;
    margin: 0;
}

ul
{
    display: flex;
    justify-content:space-between ;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {color: white; text-decoration: none;}

header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
}
.card img {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    filter: blur(10px); 
    transition: filter 0.5s ease-in-out, transform 0.5s ease-in-out;
    object-fit: cover; 
}

.card img:hover {
    filter: blur(0); 
    transform: scale(1.1); 
}

.center{
    text-align: center;
}
h1{
    color: green;
}
h2{
    color: green;
}
footer img{
    width: 40px;
    height: 40px;

}

footer{
    display: flex;
    justify-content: center;
}

footer p
{
    martin-top: 2px;
}

footer a
 {
    margin: 20px;
    text-align: center;
}

.container{
    padding: 0px 50px;
}

nav a:hover{
    color: pink;
}
